VITE_SUPABASE_PROJECT_ID="hdtfadmxkxiusxujbnry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkdGZhZG14a3hpdXN4dWpibnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTk0MzMsImV4cCI6MjA3Nzg3NTQzM30.GUU4A3r0v-pMDYQMI0_qhje8hLmmJQJ5YFKpZAUgd3s"
VITE_SUPABASE_URL="https://hdtfadmxkxiusxujbnry.supabase.co"
